# Plugin.XamarinForms.Converters

./: .gitignore  LICENSE.md  Plugin.XamarinForms.Converters.sln  README.md
.github/workflows/: main.yml
Demo/Demo/: App.xaml  App.xaml.cs  Demo.csproj  EventType.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
Demo/Demo.Android/: Demo.Android.csproj  MainActivity.cs
Demo/Demo.Android/Properties/: AndroidManifest.xml
Demo/Demo.Android/Resources/: Resource.designer.cs
Demo/Demo.iOS/: Demo.iOS.csproj  Info.plist
Plugin.XamarinForms.Converters/: Plugin.XamarinForms.Converters.csproj
Plugin.XamarinForms.Converters/General/: BoolToObjectConverter.cs  EnumDescriptionConverter.cs  EqualsConverter.cs  InvertedBoolConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs
Plugin.XamarinForms.Converters/Image/: ByteArrayToImageConverter.cs
Plugin.XamarinForms.Converters/Number/: EmptyStringToZeroConverter.cs  EmptyToNullNumberConverter.cs  EmptyToZeroConverter.cs  IsGreaterOrEqualThanConverter.cs  IsGreaterThanConverter.cs  IsInRangeConverter.cs  IsLesserOrEqualThanConverter.cs  IsLesserThanConverter.cs  IsNegativeConverter.cs  IsNonNegativeConverter.cs  IsNonPositiveConverter.cs  IsPositiveConverter.cs  NullableNumberConverter.cs
Plugin.XamarinForms.Converters/String/: EmptyStringToZeroConverter.cs  IsNonNullOrWhitespaceConverter.cs  SubstringConverter.cs  ToLowerCaseConverter.cs  ToUpperCaseConverter.cs
