<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.673161-pre3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.0-pre" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Plugin.XamarinForms.Converters\Plugin.XamarinForms.Converters.csproj" />
  </ItemGroup>
</Project>