<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Saimel Saez saimelsaez@gmail.com</Authors>
    <Company />
    <Description>Bunch of useful XAML converters for Xamarin Forms</Description>
    <PackageLicenseUrl>https://github.com/saimel/Plugin.XamarinForms.Converters/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/saimel/Plugin.XamarinForms.Converters</PackageProjectUrl>
    <PackageTags>Xamarin Forms; XAML; Converter</PackageTags>
    <Version>1.0.5</Version>
    <PackageReleaseNotes>Fix bug on installed Xamarin Forms version</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="General\" />
    <Folder Include="Number\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.539721" />
  </ItemGroup>
</Project>
