<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Saimel Saez saimelsaez@gmail.com</Authors>
    <Company />
    <Description>Bunch of useful XAML converters for Xamarin Forms</Description>
    <PackageLicense>https://github.com/saimel/Plugin.XamarinForms.Converters/blob/master/LICENSE.md</PackageLicense>
    <PackageProjectUrl>https://github.com/saimel/Plugin.XamarinForms.Converters</PackageProjectUrl>
    <PackageTags>Xamarin Forms; XAML; Converter; Converters; Plugin</PackageTags>
    <Version>1.2.1</Version>
    <PackageReleaseNotes>Add BoolToObjectConverter</PackageReleaseNotes>
    <PackOnBuild>true</PackOnBuild>
    <Owners>Saimel Saez saimelsaez@gmail.com</Owners>
    <Title>Plugin.XamarinForms.Converters</Title>
    <Copyright>1.2.1.1</Copyright>
    <PackageVersion>1.2.1.1</PackageVersion>
    <PackageLicenseUrl>https://github.com/saimel/Plugin.XamarinForms.Converters/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.539721" />
  </ItemGroup>
</Project>
